[gd_scene load_steps=5 format=2]

[ext_resource path="res://KinematicBody2D.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 32 )

[node name="World" type="Node"]

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 288, 192 )
input_pickable = true
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Player"]
texture = ExtResource( 2 )

[node name="Wall" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 509, 420 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
scale = Vector2( 20, 1 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Wall/CollisionShape2D"]
texture = ExtResource( 2 )

[node name="Wall4" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 509.849, 324 )
scale = Vector2( 1, 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall4"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Wall4/CollisionShape2D"]
texture = ExtResource( 2 )

[node name="Wall2" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( -21, 230 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
scale = Vector2( 1, 10 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Wall2/CollisionShape2D"]
texture = ExtResource( 2 )

[node name="Wall3" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 1042, 230 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall3"]
scale = Vector2( 1, 10 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Wall3/CollisionShape2D"]
texture = ExtResource( 2 )
